<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ImageBrower">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:id="@+id/imageLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:animateLayoutChanges="true">



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/imagePager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

        <!--android:scaleType="centerCrop"-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/indicatorRecycler"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="70dp"
            android:clickable="true"
            android:visibility="gone"
            android:focusable="true">
        </androidx.recyclerview.widget.RecyclerView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_image_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingBottom="10dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:focusable="true"
            app:menu="@menu/bottom_image_menu"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/head_card"
            app:cardBackgroundColor="@color/white"
            android:paddingBottom="10dp"
            android:layout_gravity="top"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:id="@+id/back"
                android:src="@drawable/left_arrow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/header_title"
                android:layout_gravity="top|start"
                android:text="Details"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_marginStart="60dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/header_time"
                android:layout_gravity="bottom|start"
                android:text="Details"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="60dp" />


        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>